NON-PROPORTIONAL
Two components, separate coeff:
Likelihood:  31024.404
-----------------------------------------------------
              Coeff.    Std. Err.    P-Value  Significance
----------  --------  -----------  ---------  --------------
alpha          0.011        0.005      0.033  **
gamma          0.179        0.014      0      ***
beta           0.817        0.013      0      ***
lambda_0       0.004        0.002      0.048  **
lambda_1       0.069        0.023      0.003  ***
lambda_2       0.929        0.025      0      ***
gamma_0        0.051        0.014      0      ***
gamma_1_s     -0.017        0.011      0.108
gamma_1_l      0.01         0.01       0.318

Long-term component only:
Likelihood:  31026.754
-----------------------------------------------------
             Coeff.    Std. Err.    P-Value  Significance
---------  --------  -----------  ---------  --------------
alpha         0.012        0.005      0.02   **
gamma         0.176        0.013      0      ***
beta          0.816        0.013      0      ***
lambda_0      0.004        0.002      0.04   **
lambda_1      0.065        0.021      0.002  ***
lambda_2      0.932        0.022      0      ***
gamma_0       0.036        0.008      0      ***
gamma_1_l     0.01         0.009      0.264

Short-term component only:
Likelihood:  31025.059
-----------------------------------------------------
             Coeff.    Std. Err.    P-Value  Significance
---------  --------  -----------  ---------  --------------
alpha         0.011        0.005      0.031  **
gamma         0.179        0.014      0      ***
beta          0.817        0.013      0      ***
lambda_0      0.004        0.002      0.049  **
lambda_1      0.068        0.023      0.003  ***
lambda_2      0.929        0.024      0      ***
gamma_0       0.057        0.012      0      ***
gamma_1_s    -0.017        0.011      0.118
________________________________________________________________________

PROPORTIONAL
Two components, separate coeff:
Likelihood:  31038.128
-----------------------------------------------------
              Coeff.    Std. Err.    P-Value  Significance
----------  --------  -----------  ---------  --------------
alpha          0.013        0.005      0.013  **
gamma          0.174        0.013      0      ***
beta           0.817        0.013      0      ***
lambda_0       0.004        0.002      0.035  **
lambda_1       0.062        0.021      0.003  ***
lambda_2       0.934        0.022      0      ***
gamma_1_s      0.01         0.006      0.116
gamma_1_l     0.041        0.009      0      ***

Long-term component only:
Likelihood:  31039.346
-----------------------------------------------------
            Coeff.    Std. Err.    P-Value  Significance
--------  --------  -----------  ---------  --------------
alpha        0.012        0.005      0.015  **
gamma        0.175        0.013      0      ***
beta         0.819        0.013      0      ***
lambda_0     0.005        0.002      0.025  **
lambda_1     0.062        0.02       0.002  ***
lambda_2     0.934        0.021      0      ***
gamma_l      0.05         0.007      0      ***

Short-term component only: 31052.125
-------------------------------------------
            Coeff.    Std. Err.    P-Value
--------  --------  -----------  ---------
alpha        0.014        0.005      0.006
gamma        0.171        0.013      0
beta         0.815        0.013      0
lambda_0     0.004        0.002      0.039
lambda_1     0.063        0.022      0.004
lambda_2     0.934        0.023      0
gamma_s      0.029        0.004      0