Two components:
-------------------------------------------
            Coeff.    Std. Err.    P-Value
--------  --------  -----------  ---------
alpha        0.013        0.005      0.015
gamma        0.176        0.013      0
beta         0.815        0.013      0
lambda_0     0.004        0.002      0.043
lambda_1     0.064        0.021      0.002
lambda_2     0.933        0.022      0
gamma_0      0.039        0.008      0
gamma_1      0.007        0.008      0.389

Long-term component only:
-------------------------------------------
            Coeff.    Std. Err.    P-Value
--------  --------  -----------  ---------
alpha        0.012        0.005      0.02
gamma        0.176        0.013      0
beta         0.816        0.013      0
lambda_0     0.004        0.002      0.046
lambda_1     0.065        0.021      0.002
lambda_2     0.932        0.022      0
gamma_0      0.036        0.009      0
gamma_1      0.01         0.01       0.294

Short-term component only:
-------------------------------------------
            Coeff.    Std. Err.    P-Value
--------  --------  -----------  ---------
alpha        0.011        0.005      0.03
gamma        0.179        0.014      0
beta         0.817        0.013      0
lambda_0     0.004        0.002      0.047
lambda_1     0.068        0.023      0.003
lambda_2     0.929        0.024      0
gamma_0      0.057        0.012      0
gamma_1     -0.017        0.011      0.107