\relax 
\@writefile{toc}{\contentsline {section}{Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MF2-GARCH Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maheu-McCurdy Univariate Risk-Return Specification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MF2-GARCH-in-Mean}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controlling for Crisis Periods/Final Specification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log-Likelihood Function}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sample Dates}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Crisis Periods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Choice of moving average window size}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimates and Interpretations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parameter Estimates - Controlling for Crisis Periods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parameter Estimates - Not Controlling for Crisis Periods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Interpretation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Simulation Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Return and Premium Forecasting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regime-Switching Extensions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Short-Term Volatility Dynamics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Crisis Dummy Simplification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.1{\hskip 1em\relax }Figures}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BIC Plots}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BIC Plots}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.2{\hskip 1em\relax }Tables}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values for Monte Carlo Simulations}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics - Daily Market Premia}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NBER Recession Periods}}{33}{}\protected@file@percent }
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combined Specification Parameter Estimates (Controlling for Crisis Periods)}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined Specification Parameter Estimates (\textbf  {Not} Controlling for Crisis Periods)}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics - With Crisis Control Dummy}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics - Without Crisis Control Dummy}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monte Carlo Parameter Estimates \& Standard Deviations}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.3{\hskip 1em\relax }Code}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.3{\hskip 1em\relax }Notes on the use of Artificial Intillegence}{38}{}\protected@file@percent }
\gdef \@abspage@last{42}
